<html>

		<head>
		
			<title>ABC</title>
			<link rel="icon" type="image/ico" href="icons/nube.png"/>
		
		</head>
		
		<body bgcolor="#BF9C94">
		
		<table border="0" align="center" width=100%>
		
		<tr>
			<td></td>
		   <td colspan="3" align ="center"> <img src="png\god.png" width="200 "> </td>
		   <td></td>
		<tr>
		
		<tr>
			<td></td>
		   <td colspan="3" align ="center"> <img src="png\send.png" width="30 "> </td>
		   <td></td>
		<tr>
		
		<tr>
			<td align="center"></td>
			<td align="center">LOGIN</td><br/>
			<td align="center"></td>
		<tr>
		
		
		
		<tr>
			
			<td></td>
			<td align="center">USUARIO</td>
			<td></td>
			
	    <tr>
		
		<tr>
		
			<td></td>
			<td align="center"> <input type="text"></td>
			<td></td>
			
	    <tr>
		
		<tr>
		
			<td></td>
			<td align="center"> CONTRASEÑA </td><br/>
			<td></td>
			
	    <tr>
		
		<tr>
		
			<td></td>
			<td align="center"> <input type="password"></td>
			<td></td>
			
	    <tr>
		
		<tr>
		
			<td></td>
			<td align="center"> <input type="submit" value="Ingresar"> </td><br/>
			<td></td><br/>
			
	    <tr>
		
		<tr> 
			<td></td>
			<td><center><img src="png\face.png" width="50"> <img src="png\youtube.png" width="50"> <img src="png\google.png" width="50"></td>
			
			<td></td>
		</tr>
		
		<tr>
		
			<td></td>
			<td><center><a href="rec_pass.html" target="_BLANK"><FONT COLOR="red">Olvide mi contraseña</font></a>
			<td></td><br/>
	
	    <tr>

			</body>
			
</html>

	